apiVersion: v1
kind: ConfigMap
metadata:
        name: wordpress
data:
        WORDPRESS_DB_HOST: "1.1.1.1"
        WORDPRESS_DB_USER: deepak
        WORDPRESS_DB_PASSWORD: deepak@sharma.com
        WORDPRESS_DB_NAME: sharmadeepak
        NAME: "deepak sharma"
        MOB: "4582675239"

